<!DOCTYPE html>
<html>
    <head>
        <title>Let's See My Marks</title>
    </head>
    <body>
        <h1>SAT-3</h1>


        <p align="right">
            <button onclick='document.location.href="file:///D:/Making%20Web%20Pages/Class-6.html"'>Back</button>
       </p>
       <p align="right">
           <button onclick='document.location.href="file:///D:/Making%20Web%20Pages/Result.html"'>Home</button>
      </p>
    






<style>

    table,th,td{
    
        border:2px blue solid  ;
    
        padding: 5px  ;
    
        text-align: center  ;

        
    }

    

    
        </style>
    
    <table>
    
    <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Subject</th>
        <th>Date</th>
        <th>Day</th>
        <th>Time</th>
        <th>Marks</th>
        <th>Answer Key</th>
    </tr>
    
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>ICT</td>
        <td>22/11/2021</td>
        <td>Monday</td>
        <td>8:10 to 8:50</td>
        <td>20/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSeqKAcXGYAPGNeViBoe77S4BHzJIKbOoAWxdna6Edtzuw7feA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAGXijVRw3k3zGbEnekvaGUAkgQDEhMgVyoP-FeSJf9W8iyX0x2dC3QixEBPaZ_5HY"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Science</td>
        <td>23/11/2021</td>
        <td>Tuesday</td>
        <td>8:10 to 8:50</td>
        <td>19/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSdAIbEMDToB-r54aBgjobC81NxYptc47I38EmqDUa2vX4dXQA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgCK6kz0JuMrhpYg1lNOjNZGIxEcg3nzowIkK2uWgwX6wSCFngGVsh5UDEpkuOTDa8M"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>AR</td>
        <td>24/11/2021</td>
        <td>Wednesday</td>
        <td>10:00 to 10:40</td>
        <td>18/20</td>
        <td>Unavailable</td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Hindi</td>
        <td>25/11/2021</td>
        <td>Thursday</td>
        <td>9:00 to 9:40</td>
        <td>19/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSeVAfr3PNPy3Bhf3h3L6T6R7BJP_xKA5EadUmtkvQ9B5t_aEA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgBVIqOUuiR5yEvrDBm0AFZdQQTtLmqVPshG3KEiFGM_j6ZC1Iyt1ocZ1hNtc-tqIMU"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Mathematics</td>
        <td>26/11/2021</td>
        <td>Friday</td>
        <td>10:00 to 10:40</td>
        <td>20/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfQOTeV4OscOGdGk-pS4FtwHTWtvhsN9leWoUrXFYVAoF89hg/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgBReXsfHAJDChiz5TtEbRsRXXaxvJDSBpr_NCFzwR6QNaFOWZHA0IIhpUTP_f9FbsY"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>English</td>
        <td>29/11/2021</td>
        <td>Monday</td>
        <td>9:00 to 9:40</td>
        <td>17/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSeQ5I0ZY7Yqu3-Qm6DdMDiCTjrl51dqZvkibyoc-ZR3JvqfRA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAytpGgyRie8AaDKkxeIrbj5hjx4TMgRgfNy4FTjBeqcQtEYcaemtXfTXpj8O18q3c"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>SST</td>
        <td>30/11/2021</td>
        <td>Tuesday</td>
        <td>10:00 to 10:40</td>
        <td>19/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSft2gnS3U2n3gB6hYmAsO70PvCoErDnhYTTadDHcDQ4JxgomQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgDGTijqqjCgU8pZOaP_wPaLl6mtjxkxvn5GCJqHgEjdReLPX9ipj-Ubhh16WRlZ5i0"'>Click To See Marks</button></td>
    </tr>

    
    
    
    </table>
</body>
</html>
