<!DOCTYPE html>
<html>
    <head>
        <title>Let's See My Marks</title>
    </head>
    <body>
        <h1>SAT-2</h1>


        <p align="right">
            <button onclick='document.location.href="file:///D:/Making%20Web%20Pages/Class-6.html"'>Back</button>
       </p>
       <p align="right">
           <button onclick='document.location.href="file:///D:/Making%20Web%20Pages/Result.html"'>Home</button>
      </p>






<style>

    table,th,td{
    
        border:2px blue solid  ;
    
        padding: 5px  ;
    
        text-align: center  ;

        
    }

    

    
        </style>
    
    <table>
    
    <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Subject</th>
        <th>Date</th>
        <th>Day</th>
        <th>Time</th>
        <th>Marks</th>
        <th>Answer Key</th>
    </tr>
    
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>English</td>
        <td>26-07-2021</td>
        <td>Monday</td>
        <td>9:00 To 9:45am</td>
        <td>16/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSeI1AM-e_RBnMn-tepTwKjwvgN4w-q_u8Wqu3nXD6fxfwgObA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgDirDWrA2k1x5C038_RUtFFp-9Wup8cm1-KBGBCaYspcziL1yK0AvNXEimmvKrcvbI"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Science</td>
        <td>27-07-2021</td>
        <td>Tuesday</td>
        <td>8:10 To 8:45am</td>
        <td>19.5/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfGrTM0FoTwEdr_6MgpnexZ_nkbvLtFX1y0-vhH5wA-NzUwqA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgCtYWo_I0vGRdEK89PE_gaH2OfjafwnkaQtEulA8mReVEpbAWJLkIWf91uCZjRMRjY"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Hindi</td>
        <td>02-08-2021</td>
        <td>Monday</td>
        <td>10:00 To 10:45am</td>
        <td>18/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfKFrv9dXJncjYt9GCnvxiXCQB7Bf2CMjblDmcYBIYFDIQerw/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAIUBkTauvrFTPVf4KbmpTCbLGXX41pKdHjayQu2HAKTjZ-XSsaFL2VwhgSCMfsEW0"'>Click To See Marks</button></td>
    </tr>

    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Social Science</td>
        <td>03-08-2021</td>
        <td>Tuesday</td>
        <td>10:00 To 10:45am</td>
        <td>19/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfD1fxRhP8eXMxwzZ_pjaeixcGOj0OROnMp6vpxZclHAdH54Q/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAI2dIZJAzit9efST3vdWYRRa5qGE1QjRHxrBhqUHApFi0bO0tpeRhLZhCCvQKCzgo"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Mathematics</td>
        <td>09-08-2021</td>
        <td>Monday</td>
        <td>10:00 To 10:45am</td>
        <td>15/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSdab2LvRr_jWuqsGNcs-j55kP75Ma-ITj4SSXoL5VJWvZsiVg/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAUg22TInU5V-D7ByuUTHO5yBXeIINQ1qYgHK08HBRVOdhQKvqOdVPGPFDtEcYnl48"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>AR</td>
        <td>10-08-2021</td>
        <td>Tuesday</td>
        <td>10:00 To 10:45am</td>
        <td>16/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSc_-q5auYgadZkdI5aub722OCeIavvFps0WYbAmlnSUXpS7-w/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgD_C2lPVAankQxSLGFHFiVG1v938bRS0VkEt-kXMglt7Yd-xP5CLCSiyPRnad0a_Ec"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>ICT</th>
        <td>16-08-2021</td>
        <td>Monday</td>
        <td>8:10 To 8:50</td>
        <td>24.5/25</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSchv8piwA6AAUzXqpQGLIeL8lcBb0TU1SzDQOFnHES924HyRQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgBIBrAzRFQ7JAg4_3PMsHvhxOYiAxRmWt_JaEnXi-Vd6vICBGUSjaXQCxFdRshtX6E"'>Click To See Marks</button></td>
    </tr>

    
    
    
    </table>
</body>
</html>
