<!DOCTYPE html>
<html>
    <head>
        <title>Let's See My Marks</title>
    </head>
    <body>
        <h1>SAT-1</h1>
        
    
        <p align="right">
            <button onclick='document.location.href="file:///D:/Making%20Web%20Pages/Class-6.html"'>Back</button>
       </p>
       <p align="right">
           <button onclick='document.location.href="file:///D:/Making%20Web%20Pages/Result.html"'>Home</button>
      </p>





<style>

    table,th,td{
    
        border:2px blue solid  ;
    
        padding: 5px  ;
    
        text-align: center  ;

        
    }

    

    
        </style>
    
    <table>
    
    <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Subject</th>
        <th>Date</th>
        <th>Day</th>
        <th>Time</th>
        <th>Marks</th>
        <th>Answer Key</th>
    </tr>
    
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Mathematics</td>
        <td>25-06-2021</td>
        <td>Friday</td>
        <td>4:00 To 4:45pm</td>
        <td>16/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSewJ4416q2BtWMaUlL9VIFQSkZDL4JZAJTfncRo8triXBvIBA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAbDxBKYYcu4KCQjso1Gno-0zrnAsfoltrFEkuaLCYBLvFsjFeAC7fT6qhoN1X4hms"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Hindi</td>
        <td>30-06-2021</td>
        <td>Wednesday</td>
        <td>4:00 To 4:45pm</td>
        <td>19/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLScJUZ5nhPzgWt_7BXVSKOiLaVDxiFQR-BCvhYOJ42fuJhkenQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgBtZf2HoEjmBEeube5Jy_Vl1H9A8h9s9-NmlcFRnX2Xj7rFepOTmJkHOBnvpzPSZAk"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Science</td>
        <td>02-07-2021</td>
        <td>Friday</td>
        <td>4:00 To 4:45pm</td>
        <td>20/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfNoEZJnsnJkF79J8JWCM7BQ4Dr2j-8Rup2AZJp3zvo5932ug/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgCMR4gYgEGV5Z1GBiLVk5Y0ej26aijewwXhgZ4FBV4n9_U0M3q4kynwEs02MfPs1DQ"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Social Science</td>
        <td>07-07-2021</td>
        <td>Wednesday</td>
        <td>4:00 To 4:45pm</td>
        <td>18.8/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfsGJZZKCfJp_yvDVyy7WJojve5E0Uba9T1_7-PPkX0Hpgkyg/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgChP3PV7EqrQXU5HvNu87FLrTUxBwAT4jqqfUcVxRTL50yINvEZZTAzQi4nrQ"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>English</td>
        <td>09-07-2021</td>
        <td>Friday</td>
        <td>4:00 To 4:45pm</td>
        <td>17.5/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfhHVIwFH4sFVLTLRqTJhxDMqU8Z6eNqJUFyXH8kHCdBjnVMQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgBDLwF_UHGwIf2QwwuAkC0sbq0itxDtxns28PXBwYRo2jH2tC4_duBJo3qcZEeK0mI"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>AR</td>
        <td>12-07-2021</td>
        <td>Wednesday</td>
        <td>4:00 To 4:45pm</td>
        <td>10/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLScL4_1ofXQ262RXd9xIg1OLgc8YisAa_3EyCRPoGOLGkjKldQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgDEiUKb4N3hf72eDB89rau-s-YbVn0MHSda_FRL90bdMHGznUdotlU7BHcOe6wGPBo"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>ICT</th>
        <td>30-07-2021</td>
        <td>Friday</td>
        <td>11:40 To 12:20</td>
        <td>12/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSdXS3_-uPOfh3I_lKgdu3zOSvc7N67bljsrtlaaMQFBvmG1cQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgChlmGi49DQPigkanQNGT82_pB0yrBj1cbWkXBY53HEsoM1XEYnt20BcyKsAjeJtgQ"'>Click To See Marks</button></td>
    </tr>
    
    
    
    </table>
</body>
</html>
