<!DOCTYPE html>
<html>
    <head>
        <title>Let's See My Marks</title>
    </head>
    <body>
        <h1>SAT-4</h1>


        <p align="right">
            <button onclick='document.location.href="file:///D:/Making%20Web%20Pages/Class-6.html"'>Back</button>
       </p>
       <p align="right">
           <button onclick='document.location.href="file:///D:/Making%20Web%20Pages/Result.html"'>Home</button>
      </p>
    






<style>

    table,th,td{
    
        border:2px blue solid  ;
    
        padding: 5px  ;
    
        text-align: center  ;

        
    }

    

    
        </style>
    
    <table>
    
    <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Subject</th>
        <th>Date</th>
        <th>Day</th>
        <th>Time</th>
        <th>Marks</th>
        <th>Answer Key</th>
    </tr>
    
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>ICT</td>
        <td>10 jan 2022</td>
        <td>Monday</td>
        <td>8:10 to 8:50</td>
        <td>N/A</td>
        <td> Unavailabe </td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Science</td>
        <td>11 jan 2022</td>
        <td>Tuesday</td>
        <td>8:10 to 8:50</td>
        <td>16/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLScggYJIuc3uycJO30DIFst_K-oluo3rN2AvwrJyi68ChwT09Q/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgCy0kMjv50lKN76EnjvO48Yz_Mq7yaTh8FQ4uNnaFvSh7zTJ_t_aZgYjhRf2L1Pkx8"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>AR</td>
        <td>12 jan 2022</td>
        <td>Wednesday</td>
        <td>10:00 to 10:40</td>
        <td>19/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfTA5ed5QeasPWW1SvPzLeZXlaCUS0a-KLcRpc2O09WKm8dRw/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAoZMWN7KtPVPXhPM6ghI4xhzAPXVK-9mxUdOLt2MkLLKk26S3lEAuRQln3b4FYEH0"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Hindi</td>
        <td>13 jn 2022</td>
        <td>Thursday</td>
        <td>1:40 TO 2:20</td>
        <td>18/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfTNiTeO_TJ4xyM6HMyWvCb_AWEkCYPgASaEF_ZVEP-rN8lkw/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgDsDeXS_IZc9F-CcIsR0T_kTIBN1S13mwdruRtjVfPm7DZQdD390wK_tpOlBQxTC3U"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>Mathematics</td>
        <td>17 jan 2022</td>
        <td>Monday</td>
        <td>11:40 to 12:20</td>
        <td>17/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSdsQEfrVtsBCDT2jXGeDhwU3j6K4opmiLOY9jZ3YhCRs6RR_A/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAwQLbf12BBYJJUH1QFbUFwM2R_sKT12-zQQp7BXrlRvHeLVRqKBgXYcYdMXM9uKkI"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>English</td>
        <td>18 jan 2022</td>
        <td>Tuesday</td>
        <td>9:00 to 9:40</td>
        <td>18/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLScHuBgla9R1ocGc384g4RK8YR2DaEnKOfTHRDRLq85HxT2gOA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAcFPKNUCf5Mv1sfRV-H-Uk1Dq9Im80nkzQqqeBH2wiEKli8OwnW93zQqgd4vpAWSo"'>Click To See Marks</button></td>
    </tr>
    <tr>
        <td>Dhaval</td>
        <td>6</td>
        <td>SST</td>
        <td>19 jan 2022</td>
        <td>Wednesday</td>
        <td>10:00 to 10:40</td>
        <td>19/20</td>
        <td> <button onclick='document.location.href="https://docs.google.com/forms/d/e/1FAIpQLSfYP6BHB3pg7v28KdcW57JvXI-UdsWMR_xNMcfiguZfd_gFnQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgCdzuJkdDRMhuEXYI4ULtMijysZEKx5IXJWFzfJ2fClPf6_3wPo6xwog9rrI2L9_kI"'>Click To See Marks</button></td>
    </tr>

    
    
    
    </table>
</body>
</html>
